ComputerClub/Windows/AdminWindow.xaml

<Window x:Class="ComputerClub.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800" ResizeMode="NoResize"
WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="154" Margin="646,0,0,0" >
            <Image Source="image.jpeg" Height="200"/>
        </StackPanel>
        <StackPanel Margin="89,192,0,153" HorizontalAlignment="Left">
            <Button Content="События" Click="Event_Click" Height="38" Width="196" Background="LightPink" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        <StackPanel Margin="498,192,0,153" HorizontalAlignment="Left">
            <Button Content="Игры" Click="Games_Click" Height="38" Width="196" Background="LightPink" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>


        <StackPanel Margin="498,328,0,17" HorizontalAlignment="Left">
            <Button Content="Выход" Click="Exit_Click" Height="38" Width="196" Background="LightPink" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>
