ComputerClub/Windows/AuthWindow.xaml

<Window x:Class="ComputerClub.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="433" Width="311">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="170" Width="154" Margin="122,51,0,0" >
            <Image Source="comp.png" Height="200"/>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Margin="122,331,0,10"  Width="217">
            <Button Content="Выход" Click="Exit_Click" Height="38" Width="96" Background="LightPink" FontSize="14" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        <StackPanel Height="33" VerticalAlignment="Top"   RenderTransformOrigin="0.454,1.447" Margin="0,273,0,0">
            <Button Content="Войти" Click="Login_Click" Height="32" FontSize="14" FontFamily="Gill Sans Ultra Bold Condensed" Background="LightPink" Width="131" Style="{DynamicResource MaterialDesignRaisedButton}" />
        </StackPanel>
        <StackPanel Height="61" VerticalAlignment="Top" Margin="54,87,54,0"  >
            <Label Content="Логин" Height="33" Width="168"/>
            <TextBox x:Name="loginbox" Height="25" Width="176"/>
        </StackPanel>
        <StackPanel Height="64" VerticalAlignment="Top" Margin="0,153,0,0" >
            <Label Content="Пароль" Height="33" Width="168"/>
            <PasswordBox x:Name="passwordbox" Height="25" Width="176"/>
        </StackPanel>
    </Grid>
</Window>
