ComputerClub/Windows/ComputerWindow.xaml

<Window x:Class="ComputerClub.Windows.ComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Windows"
        mc:Ignorable="d"
        Title="ComputerWindow" Height="450" Width="800" ResizeMode="NoResize"
WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="CompGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True" Margin="10,30,66,134">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" CanUserReorder="False" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Процессор" CanUserReorder="False" Binding="{Binding Processor}"/>
                <DataGridTextColumn Header="Оперативная память" CanUserReorder="False" Binding="{Binding RAM}"/>
                <DataGridTextColumn Header="Хранилище" CanUserReorder="False" Binding="{Binding Storage}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Margin="538,335,0,10" HorizontalAlignment="Left">
            <Button Content="Выход" Click="Exit_Click" Height="38" Width="196" Background="LightPink" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>
