ComputerClub/Windows/GamesAdminWIndow.xaml

<Window x:Class="ComputerClub.Windows.GamesAdminWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Windows"
        mc:Ignorable="d"
        Title="GamesAdminWIndow" Height="450" Width="800" ResizeMode="NoResize"
WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="10,39,327,287">
            <TextBox x:Name="findBox" BorderThickness="1" Width="430" Height="25" />
        </StackPanel>
        <StackPanel Margin="478,40,0,304" HorizontalAlignment="Left">
            <Button Content="Найти" Click="Search_Click" Height="25" Width="106" Background="LightPink" FontSize="14" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        <StackPanel Margin="584,140,0,204" HorizontalAlignment="Left">
            <Button Content="Добавить" Click="Add_Click" Height="38" Width="196" Background="LightPink" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        <StackPanel Margin="584,217,0,128" HorizontalAlignment="Left">
            <Button Content="Удалить" Click="Delete_Click" Height="38" Width="196" Background="LightPink" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        <StackPanel Margin="584,345,0,0" HorizontalAlignment="Left">
            <Button Content="Выход" Click="Exit_Click" Height="38" Width="196" Background="LightPink" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        <DataGrid Margin="10,85,231,85" x:Name="GamesGrid" AutoGenerateColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" CanUserReorder="False" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Жанр" CanUserReorder="False" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Год выпуска" CanUserReorder="False" Binding="{Binding ReleaseYear}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
