ComputerClub/Windows/RegisterWindow.xaml

<Window x:Class="ComputerClub.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerClub.Windows"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="533" Width="330"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel  HorizontalAlignment="Left" Margin="171,448,0,0"  Width="159">
            <Button Content="Выход" Click="Exit_Click" Height="38" Width="96" Background="LightPink" FontSize="14" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
        <StackPanel Margin="52,10,52,230">
            <Label Content="Имя Фамилия" Width="170" />
            <TextBox x:Name="user_surname" Width="170"/>
            <Label Content="Возраст" Width="170"/>
            <TextBox x:Name="ageBox" Width="170"/>
            <Label Content="Дата регистрации" Width="170"/>
            <DatePicker x:Name="DateRegistration" Width="170"/>
        </StackPanel>
        <StackPanel Margin="75,192,75,151" Width="170">
            <Label Content="Логин"/>
            <TextBox x:Name="loginbox"/>
        </StackPanel>
        <StackPanel Margin="76,250,74,89" Width="170">
            <Label Content="Пароль"/>
            <PasswordBox x:Name="passwordbox"/>
        </StackPanel>
        <StackPanel Height="51" VerticalAlignment="Top" Margin="0,328,0,0" >
            <Button x:Name="registerbutton" Click="registerbutton_Click" Content="Регистрация" Height="32" Width="170" Background="LightPink" FontSize="14" FontFamily="Gill Sans Ultra Bold Condensed" Style="{DynamicResource MaterialDesignRaisedButton}"/>
        </StackPanel>
    </Grid>
</Window>
